# Administrator

Discord bot with TF2 theme and influences.

# This project has been moved! (Awhile ago, actually)

Visit [**my new home**](https://github.com/QuantumToasted/Administrator/) to stay up to date. This repository will be archived.